# sekill

./: pom.xml
src/main/java/com/baz/sekill/: SekillApplication.java  test.java
src/main/java/com/baz/sekill/controller/: TestController.java  UserController.java
src/main/java/com/baz/sekill/mapper/: SkBillMapper.java  SkBillMapper.xml  SkKillMapper.java  SkKillMapper.xml  SkUserMapper.java  SkUserMapper.xml
src/main/java/com/baz/sekill/model/: SkBill.java  SkKill.java  SkUser.java
src/main/java/com/baz/sekill/service/: UserService.java
src/main/java/com/baz/sekill/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: goods.html  register-login.html
src/test/java/com/baz/sekill/: SekillApplicationTests.java
